# Ultimate-AFK

./: .gitignore
UltimateAFK/: AFKComponent.cs  Config.cs  MainClass.cs  PlayerEvents.cs  UltimateAFK.csproj
